1.1

1) select staff_name, desg_code extract(year from hiredate<2003) from staff

 where sal between 12000 and 25000;

2) select staff_code,staff_name,deptno  extract(year from hiredate)>=18;

3) select * fro staff where mgr_code is null;

4) select *from book_master
   book_pub_year between(2001,2004);
    book_name where name like'%&%';

5)  select staff_name where name like '%/_%'escape'/';

------------------------------------------------------------------------------------------------------------------------

2.1



1)select staff_name,staff_sal from staff;
  col staff_sal format $999,99,999.99;



2)select student_name,student_dobto_char(dob,'month dd,yyyy')  where to_char(dob,'day')= 'saturday' and where to_char(dob,'day')='sunday');




3)select staff_name round(months_between(sysdate,hiredate) )as"worked months" from staff) order by worked months;



4)select *from staff_master where to_char(hiredate,'day')<=15, to_char(hiredate,'mm')=12;




5)select ename,
case
when salary>=50000 then 'grade a'
when salary >=25000 and salary<=10000 then 'grade b'
when salary< 10000 then  'fail'
end as "grades"from students;

6)





















------------------------------------------------------------------------------------------------------------------------

3.3









