<!DOCTYPE html>
<html>
<head><title>table</title>
<style>
table,th,td{
border-collapse:collapse;
}</style>
</head>
<body>
<table border="1">
	<tr><td>the following is a demonstration of various list styles<br>
	An ordered list i.e.,using OL and LI <br>
	<ol start="9">
		<li>Seepz</li>
		<li>TTC</li>
		<li>MIDC</li>
	</ol></td></tr>
	<tr><td>An ordered list i.e.,using OL and LI<br>
	<ul type="square">
		<li>Seepz</li>
		<li>TTC</li>
		<li>MIDC</li>
	</ul></td></tr>
</body>
</html>