<!DOCTYPE html>
<html>
<head><title>table</title>
<style>
table{
border:2px solid red;
border-collapse:collapse;
}</style>
</head>
<body>
	<table>
	<tr ><td ><img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" style="width:300px;height:100px"/></td><td style="padding:5px;">Desert</td></tr>
	<tr ><td><img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg"style="width:300px;height:100px"/></td><td style="padding:5px;">Jellyfish</td></tr>
	<tr ><td><img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg"style="width:300px;height:100px"/></td><td style="padding:5px;">Koala</td></tr>
	<tr ><td><img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg"style="width:300px;height:100px"/></td><td style="padding:5px;">Penguins</td></tr>
	</table>
</body>
</html>