<html>
<head>
<title> registration form3</title>
<link rel="stylesheet" href="82.css"/>
</head>
<body style="padding-left:350px;padding-right:350px;">
<table border="1"style="background-color:#6fe0f2;">
	<caption><h3>Candidate Information</h3></caption>
	<tr><td>Name<span style="color:red;">*</span></td><td><form><input type="text"  maxlength="15" size="20"></form></td></tr>
	<tr><td>Password<span style="color:red;">*</span></td><td><form><input type="password"  maxlength="15" size="20"></form></td></tr>
	<tr><td>Phone number</td><td><form><input type="number"  maxlength="10" size="10"></form></td></tr>
<tr><td>Gender<span style="color:red;">*</span></td><td><form> <input type="radio" name="gr" > Male<br><input type="radio" name="gr" >Female<br></form></td><tr>
 <tr><td>Date of birth<span style="color:red;">*</span><span style="color:red;">*</span></td><td><form><input type="date" max="2018-10-03"></form></td></tr>
 <tr><td>Email<span style="color:red;">*</span></td><td><form><input type="email"></form></td></tr>
 <tr><td>Highest Qualification<span style="color:red;">*</span></td><td><form><select>
  <option value="Select highest qualification">Select highest qualification</option>
  <option value="saab">B.tech</option>
  <option value="opel">MSC</option>
  <option value="audi">BE</option>
</select></form></td></tr>
<tr><td>Courses interested in<span style="color:red;">*</span></td><td><form><input type="checkbox">Java<input type="checkbox">HTML5<input type="checkbox">CSS3
 <input type="checkbox"  >Angular JS<input type="checkbox"  >JQuery</form></td></tr>
<tr><td>Comments(mention external certification if any)</td><td><form> <textarea rows="3" cols="15"></textarea><br></form></td><tr>
<tr><td>Upload Degree/External certificate:<span style="color:red;">*</span>s</td><td><form> <input type="file"></form></td><tr>
<tr><td>Send the information at<span style="color:red;">*</span></td><td><a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a></td></tr>
<tr><td></td><td><button type="submit">Submit information</button> <button type="clear">clear</button></td><tr>
</table>
<p ><center style="color:red;"> All fields marked(*) are mandatory </center></p>
</body>
</html>