<html>
<head>
<title> registration form2</title>
</head>
<body style="padding-left:350px;padding-right:350px;">
<table border="1"style="background-color:#6fe0f2;">
<tr><td>Name</td><td><form><input type="text"  maxlength="20" size="20"></form></td></tr>
<tr><td>Employee Code</td><td><form><input type="text"  maxlength="5" size="5"></form></td></tr>
<tr><td>Department</td><td><form> <input type="radio" name="gr" > Admin<br><input type="radio" name="gr" > HR<br><input type="radio" name="gr" >
	Technical<br><input type="radio" name="gr" >Accounts</form></td><tr>
 <tr><td>Date of joining</td><td><form><input type="date"></form></td></tr>
 <tr><td>Address</td><td><form><textarea rows="3" cols="15"></textarea></form></td></tr>
<tr><td>Training program attended</td><td><form><input type="checkbox"  >HTML/DHTML<br><input type="checkbox" >Java<br><input type="checkbox"> Client/Server<br>
 <input type="checkbox"  >.NET</form></td></tr>
<tr><td>Training program need to attend</td><td><form><select>
  <option value="JavaScript">JavaScript</option>
  <option value="saab">java</option>
  <option value="opel">C</option>
  <option value="audi">C++</option>
</select></form></td></tr>
<tr><td>Send the information at</td><td><a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a></td></tr>
</table>
</body>
</html>