<html>
<head>
<title> registration form</title>

</head>
<body style="padding-left:350px;padding-right:350px;">
<form style="background-color:pink;">
Enter the password<input type="password" required >
Enter your surname<input type="text" value="Sukuru" ><br>
Address<textarea rows="3" cols="15" placeholder="Enter ur address">Enter ur address
</textarea><br>
Select the training programs atteneded
<form>
  <input type="checkbox"  > COBAL<input type="checkbox"checked > IDMS<input type="checkbox"> JAVA<br>
Select the group you belong to 
  <input type="radio" name="gr" > Group 1<input type="radio" name="gr"checked > Group 2<input type="radio" name="gr" > Group 3<input type="radio" name="gr" > others<br>
  Which training programs would you like to attend ?
  <select>
  <option value="JavaScript">JavaScript</option>
  <option value="saab">java</option>
  <option value="opel">C</option>
  <option value="audi">C++</option>
</select><br>
  <input type="file"> <br>
  <button type="exit">Exit</button> <button type="Save">Save</button> <button type="reset">Reset</button>

</form>
</body>
</html>